# fireflyframework-observability

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/fireflyframework/observability/: FireflyObservabilityAutoConfiguration.java  FireflyObservabilityEnvironmentPostProcessor.java  FireflyObservabilityProperties.java
src/main/java/org/fireflyframework/observability/actuator/: ExemplarsAutoConfiguration.java  FireflyActuatorAutoConfiguration.java
src/main/java/org/fireflyframework/observability/health/: FireflyHealthIndicator.java  HealthMetricsBridge.java  KubernetesProbesAutoConfiguration.java
src/main/java/org/fireflyframework/observability/logging/: MdcConstants.java  StructuredLoggingAutoConfiguration.java
src/main/java/org/fireflyframework/observability/metrics/: FireflyMeterRegistryCustomizer.java  FireflyMetricsSupport.java  MetricNaming.java  MetricTags.java
src/main/java/org/fireflyframework/observability/tracing/: FireflyBaggageConfiguration.java  FireflyTracingSupport.java  ReactiveContextPropagationAutoConfiguration.java  TracingWebClientCustomizer.java
src/main/resources/: application-firefly-observability.yml  logback-firefly.xml
src/test/java/org/fireflyframework/observability/autoconfigure/: FireflyObservabilityAutoConfigurationTest.java
src/test/java/org/fireflyframework/observability/health/: FireflyHealthIndicatorTest.java
src/test/java/org/fireflyframework/observability/metrics/: FireflyMetricsSupportTest.java  MetricNamingTest.java
src/test/java/org/fireflyframework/observability/tracing/: FireflyTracingSupportTest.java  ReactiveContextPropagationTest.java
